[supervisord]
nodaemon = true
loglevel = debug

[program:pdns]
command = /usr/sbin/pdns_server --guardian=yes
autorestart = true
redirect_stderr = true

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
redirect_stderr = true

[program:php-fpm]
command = php5-fpm -F
autorestart = true
redirect_stderr = true
